# FlashApp

./: .gitignore  FlashApp.csproj  FlashApp.http  FlashApp.sln  Program.cs  appsettings.json
Common/Errors/: FlashAppProblemDetailsFactory.cs
Common/Helpers/Validation/: ValidationHelper.cs
Common/Http/: HttpContextKeys.cs
Common/Settings/: JwtSettings.cs
Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  FlashcardController.cs
Data/: ApplicationDBContext.cs
Dtos/Authentication/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Flashcard/: CreateFlashcardDto.cs  FlashcardDto.cs  UpdateFlashcardDto.cs  UpdateReviewScheduleDto.cs
FlashApp.Tests/: FlashApp.Tests.csproj  FlashcardServiceTests.cs  UnitTest1.cs
Interfaces/Repository/: IFlashcardRepository.cs
Interfaces/Services/: IAuthenticationService.cs  IFlashcardService.cs  ITokenService.cs
Mapper/: FlashcardMapper.cs
Migrations/: 20250513075052_InitialSetup.Designer.cs  20250513075052_InitialSetup.cs  20250513133104_AddIdentityUser.Designer.cs  20250513133104_AddIdentityUser.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Deck.cs  Flashcard.cs
Properties/: launchSettings.json
Repository/: FlashcardRepository.cs
Requests/Authentication/: Login.http  Register.http
Requests/Flashcard/: AllByUserId.http  ByIdAndUserId.http  Create.http  Delete.http  Update.http  UpdateReviewSchedule.http
Services/Authentication/: AuthenticationService.cs  TokenService.cs
Services/Flashcard/: FlashcardService.cs
Services/Flashcard/Validators/: CreateFlashcardCommandValidator.cs  (+2 more)
